<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiAppLayouts.app/Contents/MacOS/MauiAppLayouts">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MauiAppLayouts.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiAppLayouts.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/gobelmo/code/DX212/MauiAppLayouts/MauiAppLayouts/obj/Debug/net8.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiAppLayouts.app.dSYM</DSymName>
      <SourceProjectPath>/Users/gobelmo/code/DX212/MauiAppLayouts/MauiAppLayouts</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>